---
  # Extract the zip-files
  - unarchive:
      src: "{{ item }}"
      dest: "{{ item | dirname }}"
      remote_src: True
      extra_opts:
        - "-qq"    # Don't spam
    loop: "{{ all_downloads|flatten(levels=1)|list }}"
    when: |
      (item | basename | regex_search('^.*?\.(?:zip)$')) and
      (item | length > 0)
    register: unzip_info

  # Create a list of destination directories
  - set_fact:
      unzip_dest: "{{ unzip_dest|d([]) + [item] }}"
    loop: "{{ unzip_info | json_query('results[].dest[]') | flatten(levels=1) | list }}" 
    when: unzip_info | json_query('results[].dest[]') | flatten(levels=1) | list != ''
