---
  galaxy_info:
    author: binker.no@gmail.com
    description: Role to download files via http(s) and extract .zip-files if there are any
    company: Binker
    
    min_ansible_version: 2.9

  dependencies: []
    # List your role dependencies here, one per line. Be sure to remove the '[]' above,
    # if you add dependencies to this list.
